
#
#  Copyright (c) 2015, The Apereo Foundation
#
#  Licensed under the Educational Community License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#              http://opensource.org/licenses/ecl2
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# This is the main properties file for our application. Internationalise via MyApplication_es.properties for example.

page.title = Attendance

link.first = Take Attendance
link.first.tooltip = Take Attendance for attendance items

link.second = Settings
link.second.tooltip = Configuration of the tool

# An example of parameter substitution
link.third = Attendance Items
link.third.tooltip = Add or edit attendance items

attendance.link.student.overview = Student Overview
attendance.link.student.overview.tooltip = See a summary of student's attendance

settings.link.label = Settings
settings.link.tooltip = Edit settings for the attendance tool

goto.page.three = Go to page three


# Add Event text
attendance.items.header = Attendance Items
attendance.items.list.header = Attendance Items
attendance.add.edit.header = Add/Edit Attendance Item

attendance.add.label.monthlyRepeatBy = Repeat By:
attendance.add.label.endOccurrencePrefix = After
attendance.add.label.endOccurrenceSuffix = occurrences
attendance.add.label.endDate = On
attendance.add.label.end = Ends:
attendance.add.label.daysOfWeek = Repeat On:
attendance.add.label.minorFrequency = Repeat every:
attendance.add.label.frequency = Frequency:

attendance.add.label.name = Attendance Item Name
attendance.add.label.startDateTime = Attendance Item Date
attendance.add.label.endDateTime = End Date:
attendance.add.label.isRequired = Required:
attendance.add.label.location = Location:
attendance.add.label.releasedTo = Released To:
attendance.add.label.isReoccurring = Repeats:

attendance.add.success = Successfully saved {0}.
attendance.add.failure = Failed to save {0}.

attendance.delete = Delete
attendance.delete.confirm = Are you sure you want to remove this item? Once the attendance item has been removed, the attendance records are not recoverable.

#Headers
attendance.header.student = Student Name

#Overview Page
attendance.overview.header = Take Attendance
attendance.overview.header.event.name = Attendance Item
attendance.overview.header.event.date = Date
attendance.overview.header.status.present = Present
attendance.overview.header.status.late = Late
attendance.overview.header.status.left.early = Left Early
attendance.overview.header.status.excused = Excused
attendance.overview.header.status.unexcused = Absent
attendance.overview.header.status.unknown = None
attendance.overview.header.event.edit = Edit
attendance.overview.header.print = Print

attendance.overview.info = The attendance overview page displays a report that details how many students were present, late, left early, excused, or absent for each attendance item.
attendance.overview.no.items = No attendance items have been added yet.
attendance.overview.no.items2 = Click on <strong>Attendance Items</strong> to begin adding attendance items.

#Event View Page
attendance.event.view.link.edit = Edit
attendance.event.view.link.close.overview = Take Attendance
attendance.event.view.link.close.items = Attendance Items
attendance.event.view.link.close.student.overview = Student Overview

attendance.event.view.item.info = Attendance Item Statistics
attendance.event.view.take.attendance = Take Attendance

attendance.event.view.student.name = Student Name
attendance.event.link.close = Close

attendance.student.name.unknown = Unknown name

attendance.record.form.header.student = Student Name
attendance.record.form.header.event = Attendance Item
attendance.record.form.header.date = Date
attendance.record.form.cancel = Cancel
attendance.record.form.add.comment = Add Comment

attendance.overview.attendance.sheet = Attendance Sheet
attendance.overview.sign.in.sheet = Sign-In Sheet

#Student View Page
attendance.student.view.take.attendance = Take Attendance
attendance.student.view.attendance = Your Attendance

attendance.record.save.success = Attendance Item '{1}' for {0} saved successfully as '{2}'.
attendance.record.save.failure = Failed to save attendance record item for {0} in '{1}'.

#Student Overview Page
attendance.student.overview.title = Student Overview
attendance.student.overview.subtitle  = The student overview page displays a report that details how many students were present, late, left early, excused, or absent for each student.
attendance.student.overview.no.students = No active students are in the site.
attendance.student.overview.no.students.2 = Add students via the Site Info or contact support.

Status.UNKNOWN = None
Status.PRESENT = Present
Status.LATE = Late
Status.EXCUSED_ABSENCE = Excused
Status.UNEXCUSED_ABSENCE = Absent
Status.LEFT_EARLY = Left Early

#Print Panel
attendance.print.header = Print Sign-In or Attendance Sheet
attendance.print.group = Group
attendance.print.item.name = Item Name
attendance.print.item.date = Item Date
attendance.print.format = Format
attendance.print.sign.in.sheet = Sign-In Sheet
attendance.print.attendance.sheet = Attendance Sheet
attendance.print.cancel = Cancel

#Settings Page
attendance.settings.header = Attendance Settings
attendance.settings.active.status.header = Edit Status Settings
