
#
#  Copyright (c) 2015, The Apereo Foundation
#
#  Licensed under the Educational Community License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#              http://opensource.org/licenses/ecl2
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# This is the main properties file for our application. Internationalise via MyApplication_es.properties for example.

page.title = Attendance

link.first = Home
link.first.tooltip = Go to the home page

link.second = Settings
link.second.tooltip = Configuration of the tool

# An example of parameter substitution
link.third = Page Number {0}
link.third.tooltip = Yet another page

the.time = Today is {0} and the time is currently {1}

goto.page.three = Go to page three

overview = All Attendance
student_name = Student Name

# Add Event text
attendance.add.label.monthlyRepeatBy = Repeat By:
attendance.add.label.endOccurrencePrefix = After
attendance.add.label.endOccurrenceSuffix = occurrences
attendance.add.label.endDate = On
attendance.add.label.end = Ends:
attendance.add.label.daysOfWeek = Repeat On:
attendance.add.label.minorFrequency = Repeat every:
attendance.add.label.frequency = Frequency:

attendance.add.label.name = Name:
attendance.add.label.startDateTime = Start Date:
attendance.add.label.endDateTime = End Date:
attendance.add.label.isRequired = Required:
attendance.add.label.location = Location:
attendance.add.label.releasedTo = Released To:
attendance.add.label.isReoccurring = Repeats:

attendance.add.success = Successfully added event "{0}".
attendance.add.failure = Failed to add event "{0}".
